% crochet

open purr.ide.ui;
open crochet.debug;

command purr projects =
  purr driver projects list
    | fold-from: []
      with: { Projects, Meta in
        package metadata-to-project: Meta
          | map: { X in Projects append: X }
          | map-error: { Error in
              transcript tag: "corrupted-project" inspect: [meta -> Meta, error -> Error];
              Error;
            }
          | value-or-default: Projects;
      };

command purr ask-for-project do
  package metadata-to-project: purr driver projects import;
end

command purr open-project: (Project is purr-project) =
  purr-ui navigate: new purr-project-page(Project);

command purr update-project: (Changeset is purr-project-changeset) =
  perform purr-project-state.update-project(Changeset);

command purr update-cover-image: (Project is purr-project) =
  perform purr-project-state.update-cover-image(Project);

command purr remove-cover-image: (Project is purr-project) =
  perform purr-project-state.remove-cover-image(Project);

command purr current-project =
  perform purr-project-state.current-project();

command purr driver =
  perform purr-driver.get-driver();