% crochet

open crochet.language.json;

abstract purr-project;

type purr-project-id(id is text);


type purr-project-crochet(
  id is purr-driver-crochet-project,
  global meta is crochet-package,
) is purr-project;


command package to-project: (X is purr-driver-crochet-project) do
  #crochet-package try-parse: X read-metadata
    | map: { Meta in new purr-project-crochet(X, Meta) };
end


command purr-project-crochet title =
  condition
    when self meta title is-empty => self meta name;
    otherwise => self meta title;
  end;

command purr-project-crochet applications = [
  new application-run-crochet(self),
  new application-configure(self),
];
