% crochet

open crochet.novella;
  
singleton game;

command main-html: Root do
  let Layers = #nvl-layer-group defaults;
  let Renderer = novella web-renderer: Root
                   | layers: Layers
                   | width: 720 height: 500;

  handle
    game run;
  with
    use novella-game renderer: Renderer;
  end
end

command game run do
  novella at: novella layers title show: "Cloak of Darkness";
  novella say: "Hurrying through the rainswept November night, you're glad to
                see the bright lights of the Opera House. It's surprising that
                there aren't more people about but, hey, what do you expect in
                a cheap demo game...?";
  novella clear: novella layers title;
  novella at: novella layers title show: foyer name;
  novella say: foyer description;

  simulate for [player]
  until not state--on-going game-state
  on pick-action: Actions for: _ do
    let Action = novella choose-action: Actions;
    novella clear: novella layers dialogue;
    novella at: novella layers dialogue show: (#nvl-text italic: "I [Action title].");
    Action;
  end
end