% crochet

abstract foreign-value;

type foreign-value-near(
  vm is playground-vm,
  value is unknown,
  global representations is list<value-representation>,
) is foreign-value;

type foreign-value-far(
  vm is playground-vm,
  global representations is list<value-representation>,
) is foreign-value;

singleton foreign-value-none is foreign-value;


command foreign-value-near internal-representation =
  foreign repr.internal(self.value);

command foreign-value-far internal-representation =
  "(far reference)";

command foreign-value-none internal-representation =
  "(nothing)";