% crochet

local singleton date-mod;

command date-mod unwrap: (X is plain-date-time) =
  X.instant.x;

command date-mod year: X =
  foreign date.year(X);

command date-mod month: X =
  foreign date.month(X);

command date-mod day: X =
  foreign date.day(X);

command date-mod hours: X =
  foreign date.hours(X);

command date-mod minutes: X =
  foreign date.minutes(X);

command date-mod seconds: X =
  foreign date.seconds(X);

command date-mod milliseconds: X =
  foreign date.milliseconds(X);


command plain-date-time as instant =
  self.instant;


command plain-date-time year =
  date-mod year: (date-mod unwrap: self);

command plain-date-time month =
  date-mod month: (date-mod unwrap: self);

command plain-date-time day =
  date-mod day: (date-mod unwrap: self);

command plain-date-time hours =
  date-mod hours: (date-mod unwrap: self);

command plain-date-time minutes =
  date-mod minutes: (date-mod unwrap: self);

command plain-date-time seconds =
  date-mod seconds: (date-mod unwrap: self);

command plain-date-time milliseconds =
  date-mod milliseconds: (date-mod unwrap: self);


command plain-date-time === (That is plain-date-time) =
  (self as instant) === (That as instant);

command plain-date-time =/= (That is plain-date-time) =
  (self as instant) =/= (That as instant);

command plain-date-time < (That is plain-date-time) =
  (self as instant) < (That as instant);

command plain-date-time <= (That is plain-date-time) =
  (self as instant) <= (That as instant);

command plain-date-time > (That is plain-date-time) =
  (self as instant) > (That as instant);

command plain-date-time >= (That is plain-date-time) =
  (self as instant) >= (That as instant);
