% crochet

// Constructors
command #instant from-milliseconds: (X is integer) =
  new instant(foreign instant.from-ms(X));

command #instant from-iso8601: (X is text) =
  new instant(foreign instant.from-iso(X));

// Views
command instant epoch-milliseconds =
  foreign instant.epoch-ms(self.x);

command instant to-iso8601-text =
  foreign instant.to-iso(self.x);

command instant to-plain-date-time =
  new plain-date-time(self);

// Relations
command instant === (That is instant) =
  self epoch-milliseconds === That epoch-milliseconds;

command instant =/= (That is instant) =
  self epoch-milliseconds =/= That epoch-milliseconds;

command instant < (That is instant) =
  self epoch-milliseconds < That epoch-milliseconds;

command instant <= (That is instant) =
  self epoch-milliseconds <= That epoch-milliseconds;

command instant > (That is instant) =
  self epoch-milliseconds > That epoch-milliseconds;

command instant >= (That is instant) =
  self epoch-milliseconds >= That epoch-milliseconds;

// Arithmetic
command instant + (That is duration) =
  #instant from-milliseconds: (self epoch-milliseconds + That to-milliseconds);

command instant - (That is duration) =
  #instant from-milliseconds: (self epoch-milliseconds - That to-milliseconds);

// Debug
command debug-representation of: (X is instant) =
  debug-representation type: "instant"
    | value: X to-iso8601-text
    | finish;