% crochet

capability trapping-errors;
singleton trap;

protect type trap with trapping-errors;
protect global trap with trapping-errors;

abstract trapped-error;
type trapped-error--native(error is unknown) is trapped-error;

command trap errors-in: (F is (() -> any)) do
  let Result = foreign trap.run(F capture);
  condition
    when Result.ok => #result ok: Result.value;
    otherwise => #result error: new trapped-error--native(Result.reason);
  end
end


command trapped-error--native formatted-message = foreign trap.error-format(self.error);