% crochet

command agata with-root: Root do: (Block is (() -> any)) do
  let Canvas = new dom-canvas(Root);
  handle
    Block();
  with
    on agata-presentation.show(Node) do
      Canvas render: Node;
      continue with nothing;
    end

    on agata-presentation.alert(Message) do
      foreign dom.alert(Message);
      continue with nothing;
    end
  end
end

command agata show: Widget do
  let Node = dom-renderer render: Widget;
  perform agata-presentation.show(Node);
end

command agata window: (Url is text) =
  new dom-window(foreign dom.make-frame(Url));

command agata message-box: (Message is text) =
  perform agata-presentation.alert(Message);
