% crochet

command agata-widget with-modal-root: (Builder is (dom-modal -> nothing)) =
  new w-modal-progress(agata-widget blank, Builder);

command dom-modal show: (Node is dom-node) do
  foreign dom.render(self.container-box, Node.box);
  foreign dom.show-modal(self.root-box);
  self;
end

command dom-modal show-label: (Label has to-widget) do
  let Node = dom-renderer render: Label;
  foreign dom.render(self.label-box, Node.box);
  foreign dom.show-modal(self.root-box);
  self;
end

command dom-modal hide do
  foreign dom.hide-modal(self.root-box);
  self;
end
