% crochet

command dom-renderer render: (X is w-container) do
  let Children = for N in X.children do (self render: N).box end;
  new dom-node(foreign dom.container(X.tag, X.class, Children));
end

command dom-renderer render: (X is w-style) do
  self render: new w-container("div", X.class, X.children);
end

command dom-renderer render: (X is w-icon) do
  new dom-node(foreign dom.icon(X.name));
end

command dom-renderer render: (X is w-text) do
  new dom-node(foreign dom.text(X.contents));
end

command dom-renderer render: (X is w-button) do
  let Handler = { Ev in X.on-click(new dom-event(Ev)) };
  let Children = for N in X.children do (self render: N).box end;
  new dom-node(foreign dom.button(X.title, Handler, Children));
end

command dom-renderer render: (X is w-action-button) do
  self render: new w-style(
    "agata-action-button",
    [
      new w-button(
        X.title,
        X.on-click,
        [
          new w-icon(X.icon),
          new w-container("div", "agata-action-text", [
            new w-container("div", "agata-action-text-title", [
              new w-text(X.title)
            ]),
            new w-container("div", "agata-action-text-description", [
              new w-text(X.description)
            ])
          ])
        ]
      )
    ]
  );
end

command dom-renderer render: (X is w-icon-button) do
  self render: new w-style(
    "agata-icon-button",
    [
      new w-button(
        X.title,
        X.on-click,
        [
          new w-icon(X.icon)
        ]
      )
    ]
  );
end

command dom-renderer render: (X is w-tabbed-panel) do
  let Children = for N in X.tabs do self render: N end;
  new dom-node(foreign dom.tabbed-panel(Children));
end

command dom-renderer render: (X is wn-tab) do
  let Children = for N in X.contents do (self render: N).box end;
  [X.title, Children];
end

command dom-renderer render: (X is w-flex-column) do
  self render: new w-container("div", "agata-flex-column", X.children);
end

command dom-renderer render: (X is w-flex-row) do
  self render: new w-container("div", "agata-flex-row", X.children);
end

command dom-renderer render: (X is w-layout) do
  let Node = self render: X.child;
  let Box = Node.box;
  for Property in X.layout pairs do
    let Value = self to-css: Property value;
    foreign dom.set-style(Property key, Value, Box);
  end
  Node
end

command dom-renderer to-css: (P is gap) =
  "[self to-css: P.horizontal] [self to-css: P.vertical]" flatten-into-plain-text;

command dom-renderer to-css: (M is pixels) =
  "[M.value to-text]px" flatten-into-plain-text;

command dom-renderer to-css: (M is percent) =
  "[M.value to-text]%" flatten-into-plain-text;

command dom-renderer to-css: (M is em) =
  "[M.value to-text]em" flatten-into-plain-text;

command dom-renderer to-css: (X is text) =
  X;

command dom-renderer to-css: (X is numeric) =
  X to-text;

command dom-canvas render: (X is widget) do
  let Node = dom-renderer render: X;
  foreign dom.render(self.box, Node.box);
  self;
end