% crochet

command pocket-lisp run: (Program is plisp-program) do
  let Frame = new frame(nothing, pocket-lisp global-environment, nothing);
  Frame evaluate: Program;
end

command pocket-lisp run: (Program is plisp-program) with-environment: (Env is environment) do
  let Frame = new frame(nothing, Env, nothing);
  Frame evaluate: Program;
end

command pocket-lisp with-panic-on-error: (Block is (() -> A)) do
  handle
    Block();
  with
    on pocket-lisp.raw-raise(Error) =>
      panic: (pocket-lisp format-error: Error) tag: "runtime-error";
    
    on pocket-lisp.raise(Frame, Form, Error) =>
      panic: (pocket-lisp format-error: Error frame: Frame form: Form) tag: "runtime-error";
  end
end