% crochet

singleton terminal;

command terminal clear do
  foreign terminal.clear();
  self;
end

command terminal write-line: (Text is text) do
  foreign terminal.log-text(Text);
  self;
end

command terminal write-error-line: (Text is text) do
  foreign terminal.log-error(Text);
  self;
end

command terminal write: (Text is text) do
  foreign terminal.stdout-write(Text);
  self;
end

command terminal write-error: (Text is text) do
  foreign terminal.stderr-write(Text);
  self;
end

command terminal read-input do
  foreign terminal.stdin-read();
end

command terminal prompt: (Prompt is text) do
  foreign terminal.read-line(Prompt);
end


command terminal write-line: (X is interpolation) =
  terminal write-line: (X flatten-into-plain-text);

command terminal write-error-line: (X is interpolation) =
  terminal write-error-line: (X flatten-into-plain-text);

command terminal write: (X is interpolation) =
  terminal write: (X flatten-into-plain-text);

command terminal write-error: (X is interpolation) =
  terminal write: (X flatten-into-plain-text);

command terminal prompt: (X is interpolation) =
  terminal prompt: (X flatten-into-plain-text);
