% crochet

// -- Lists

/// Returns the number of elements contained in the list.
command (X is list) count =
  foreign list.count(X)
test
  assert [] count =:= 0;
  assert [1] count =:= 1;
  assert [1, 2, 3] count =:= 3;
end

/// True if the list is empty.
command (X is list) is-empty =
  X count =:= 0
test
  assert [] is-empty;
  assert not ([0] is-empty);
end

// -- Records

/// Returns the number of entries in the record.
command record count
  = foreign record.count(self)
test
  assert [->] count === 0;
  assert [a -> 1] count === 1;
  assert [a -> 1, b -> 2, c -> 3] count === 3;
end

/// True if there are no entries in the record.
command record is-empty
  = self count =:= 0
test
  assert [->] is-empty;
  assert not ([a -> 1] is-empty);
end