% crochet

/// Introduces a new shared, predictable random number generator to
/// the context. This will be available to anyone who can read the
/// shared generator (see [type:shared-random]) if their code runs
/// within the given `Block`.
handler scoped-random with-source: (Instance0 is random) do
  let Instance = Instance0 mutable;
with
  on scoped-random.get-random() => continue with Instance;
end


/// Retrieves the current shared, predictable random number generator
/// for this context. An instance must have been provided before through
/// [type:scoped-random].
command shared-random instance -> random do
  perform scoped-random.get-random();
end