% crochet

singleton agata-font;
protect type agata-font with arbitrary-fonts;
protect global agata-font with arbitrary-fonts;

type font(
  family-set is set<text>,
  weight is font-weight,
  style is font-style,
  color is color,
  size is measure,
);

enum font-weight =
  inherit,
  thin,
  ultra-light,
  light,
  regular,
  medium,
  semi-bold,
  bold,
  black;

enum font-style =
  inherit,
  normal,
  italic;


command agata-font family: (Family is static-text) =
  self family: (#set from: [Family]);

command agata-font family: (Families is list<static-text>) =
  self family: (#set from: Families);

command agata-font family: (Families is set<static-text>) =
  new font(
    family-set -> Families,
    weight -> #font-weight inherit,
    style -> #font-style inherit,
    color -> color-unset,
    size -> measure-auto,
  );


command #font-weight from-text: (Name is static-text) do
  #font-weight from-enum-text: Name;
end

command #font-style from-text: (Name is static-text) do
  #font-style from-enum-text: Name;
end
