% crochet

command trace-time-span start-coincides-with: (T2 is trace-time-span) =
  self start === T2 start;

command trace-time-span starts-earlier-than: (T2 is trace-time-span) =
  self start < T2 start;

command trace-time-span starts-later-than: (T2 is trace-time-span) =
  self start > T2 start;


command trace-time-span end-coincides-with: (T2 is trace-time-span) =
  self stop === T2 stop;

command trace-time-span ends-earlier-than: (T2 is trace-time-span) =
  self stop < T2 stop;

command trace-time-span ends-later-than: (T2 is trace-time-span) =
  self stop > T2 stop;