% crochet

singleton nvl-dom;
protect type nvl-dom with internal;
protect global nvl-dom with internal;

type nvl-dom-node(box is unknown);

command nvl-dom make-node: (Tag is text) class: (Class is text) =
  new nvl-dom-node(foreign dom.make(Tag, Class));

command nvl-dom make-text: (Text is text) =
  new nvl-dom-node(foreign dom.make-text(Text));

command nvl-dom node-from-element: (Element is unknown)
requires
  html-element :: foreign dom.assert-element(Element)
=
  new nvl-dom-node(Element);

command nvl-dom-node append: (Child is nvl-dom-node) do
  foreign dom.append(self.box, Child.box);
  self;
end

command nvl-dom-node set-style: (Record is record) do
  foreign dom.set-style(self.box, Record);
  self;
end