% crochet

// Note: we don't provide the non-integral division operator (/) yet because
// we neither have fractional numbers nor floats.

// == Arithmetic
command (X is integer) + (Y is integer) =
  foreign crochet.native.integer.add(X, Y);

command (X is integer) - (Y is integer) =
  foreign crochet.native.integer.sub(X, Y);

command (X is integer) * (Y is integer) =
  foreign crochet.native.integer.mul(X, Y);

command (X is integer) divided-by: (Y is integer) =
  foreign crochet.native.integer.div(X, Y);

command (X is integer) remainder-of-division-by: (Y is integer) =
  foreign crochet.native.integer.rem(X, Y);

command (X is integer) divide-by-with-remainder: (Y is integer) do
  [
    Quotient -> X divided-by: Y,
    Remainder -> X remainder-of-division-by: Y,
  ];
end

// == Relational
command (X is integer) < (Y is integer) = 
  foreign crochet.native.integer.lt(X, Y);

command (X is integer) <= (Y is integer) = 
  foreign crochet.native.integer.lte(X, Y);

command (X is integer) > (Y is integer) = 
  foreign crochet.native.integer.gt(X, Y);

command (X is integer) >= (Y is integer) = 
  foreign crochet.native.integer.gte(X, Y);



