% crochet

command (X is stream) count =
  foreign crochet.native.stream.count(X);

command (X is stream) first =
  foreign crochet.native.stream.first(X);

command (X is stream) last =
  foreign crochet.native.stream.last(X);

command (X is stream) but-first = 
  foreign crochet.native.stream.but-first(X);

command (X is stream) but-last = 
  foreign crochet.native.stream.but-last(X);

command (X is stream) take: (N is integer) = 
  foreign crochet.native.stream.take(X, N);

command (X is stream) drop: (N is integer) = 
  foreign crochet.native.stream.drop(X, N);

command (X is stream) ++ (Y is stream) = 
  foreign crochet.native.stream.concat(X, Y);

command (X is stream) zip: (Y is stream) = 
  foreign crochet.snative.tream.zip(X, Y);

command (X is stream) random-choice =
  foreign crochet.native.stream.random-choice(X);