% crochet

command (X is text) ++ (Y is text) = 
  foreign crochet.native.text.concat(X, Y);


command (X is interpolation) ++ (Y is interpolation) =
  foreign crochet.native.interpolation.concat(X, Y);

command (X is text) ++ (Y is interpolation) do
  (X as interpolation) ++ Y;
end

command (X is interpolation) ++ (Y is text) do
  X ++ (Y as interpolation);
end


command (X is interpolation) parts = 
  foreign crochet.native.interpolation.parts(X);

command (X is interpolation) holes =
  foreign crochet.native.interpolation.holes(X);

command (X is interpolation) static-text =
  foreign crochet.native.interpolation.static-text(X);