% crochet

enum color =
  transparent,
  black,
  white,
  neutral-50,
  neutral-100,
  neutral-200,
  neutral-300,
  neutral-400,
  neutral-500,
  neutral-600,
  neutral-700,
  neutral-800,
  neutral-900,
  green-100,
  green-200,
  green-300,
  green-400,
  green-500,
  green-600,
  green-700,
  green-800,
  green-900,
  blue-grey-100,
  blue-grey-200,
  blue-grey-300,
  blue-grey-400,
  blue-grey-500,
  blue-grey-600,
  blue-grey-700,
  blue-grey-800,
  blue-grey-900,
  blue-100,
  blue-200,
  blue-300,
  blue-400,
  blue-500,
  blue-600,
  blue-700,
  blue-800,
  blue-900,
  yellow-100,
  yellow-200,
  yellow-300,
  yellow-400,
  yellow-500,
  yellow-600,
  yellow-700,
  yellow-800,
  yellow-900,
  red-100,
  red-200,
  red-300,
  red-400,
  red-500,
  red-600,
  red-700,
  red-800,
  red-900,
  accent,
  accent-light-1,
  accent-light-2,
  accent-dark-1,
  accent-dark-2,
  text,
  text-secondary,
  background,
  background-dark-1,
  background-dark-2;
