% crochet

/// Stops the program with a panic message.
command panic message: (Message is text) tag: (Tag is text) data: Data =
  foreign etc.panic(Tag, Message, Data);

command panic message: (Message is text) tag: (Tag is text) data: (Data is thunk) =
  self message: Message tag: Tag data: (force Data);

command panic message: (Message is interpolation) tag: Tag data: Data =
  panic message: Message flatten-into-plain-text tag: Tag data: Data;

/// Stops the program with a panic message.
command panic message: Message =
  panic message: Message tag: "panic" data: nothing;

/// Stops the program with a panic message.
command panic message: Message tag: Tag =
  panic message: Message tag: Tag data: nothing;

/// Stops the program with a panic message.
command panic message: Message data: Data =
  panic message: Message tag: "panic" data: Data;