% crochet

type widget-divider(style is divider-style) is widget;

enum divider-style =
  divider-style-full,
  divider-style-half;


command #widget divider: (Style is divider-style) =
  new widget-divider(Style);

command #widget divider: (Style is static-text) =
  #widget divider: (#divider-style from-text: Style);

command #divider-style from-text: (Style is static-text) do
  condition
    when Style =:= "full" => divider-style-full;
    when Style =:= "half" => divider-style-half;
  end
end
