% crochet

type widget-typography(content is widget, style is typography-style) is widget;

enum typography-style =
  typography-style-title,
  typography-style-subtitle,
  typography-style-subtitle2,
  typography-style-body;

command #widget title: (Content has to-widget) =
  new widget-typography(Content as widget, typography-style-title);

command #widget subtitle: (Content has to-widget) =
  new widget-typography(Content as widget, typography-style-subtitle);

command #widget subtitle2: (Content has to-widget) =
  new widget-typography(Content as widget, typography-style-subtitle2);

command #widget body: (Content has to-widget) =
  new widget-typography(Content as widget, typography-style-body);


