% crochet
  
open crochet.debug;
open crochet.ui.agata;
open crochet.concurrency;

type playground-app;
protect type playground-app with internal;

command playground-app
          html-root: Root
          config: (Config is record)
do
  handle
    agata show: "Loading...";
    let Kernel = #playground-kernel bootstrap: new kernel-config(
      library-root ->
        Config.library-root,

      capabilities ->
        #set from: Config.capabilities,

      package-tokens ->
        #map from: Config.package-tokens
          | map: { Pair in package seal: Pair value },

      app-root -> 
        Config.app-root
    );
    let VM = Kernel make-vm;
    let Page = VM new-page: "Untitled";
    let Value = Page execute: #playground-language crochet code: "1 + 2";
    transcript tag: "Result" write: Value value internal-representation;

    agata show: new widget-playground-page(Page);
  with
    use browser-kernel;
    use agata-dom-renderer root: Root;
  end
end
