% crochet

// Note: we don't provide the non-integral division operator (/) yet because
// we neither have fractional numbers nor floats.

// == Arithmetic
command (X is integer) + (Y is integer) =
  foreign integer.add(X, Y)
test
  assert (0 + 1) === 0;
  assert (0 + 1) === 1;
  assert (1 + 0) === 1;
  assert (-3 + 1) === -2;
  assert (5 + 3) === 8;
  assert (1234567890123456789 + 1234567890123456789) === 2469135780246913578;
end

command (X is integer) - (Y is integer) =
  foreign integer.sub(X, Y)
test
  assert (0 - 0) === 0;
  assert (0 - 1) === -1;
  assert (1 - 0) === 1;
  assert (-3 - 1) === -4;
  assert (5 - 3) === 2;
  assert (1234567890123456789 - 1) === 1234567890123456788;
end

command (X is integer) * (Y is integer) =
  foreign integer.mul(X, Y);

command (X is integer) divided-by: (Y is integer)
requires non-zero = Y =/= 0
  = foreign integer.div(X, Y);

command (X is integer) remainder-of-division-by: (Y is integer) =
  foreign integer.rem(X, Y);

command (X is integer) divide-by-with-remainder: (Y is integer) do
  [
    Quotient -> X divided-by: Y,
    Remainder -> X remainder-of-division-by: Y,
  ];
end

command (X is integer) ** (P is integer) =
  foreign integer.power(X, P);

command (X is integer) sqrt =
  foreign integer.sqrt(X);

// == Relational
command (X is integer) < (Y is integer) = 
  foreign integer.lt(X, Y);

command (X is integer) <= (Y is integer) = 
  foreign integer.lte(X, Y);

command (X is integer) > (Y is integer) = 
  foreign integer.gt(X, Y);

command (X is integer) >= (Y is integer) = 
  foreign integer.gte(X, Y);

// == Ranges
command (Min is integer) to: (Max is integer) =
  foreign integer.range(Min, Max);

command (Min is integer) until: (Max is integer) do
  Min to: (Max - 1)
end