% crochet

abstract border-option is transform-option;

type border-option--radius-top-left(value is purr-variable<border-radius>) is border-option;
type border-option--radius-top-right(value is purr-variable<border-radius>) is border-option;
type border-option--radius-bottom-left(value is purr-variable<border-radius>) is border-option;
type border-option--radius-bottom-right(value is purr-variable<border-radius>) is border-option;

type border-option--width-top(value is purr-variable<line-size>) is border-option;
type border-option--width-right(value is purr-variable<line-size>) is border-option;
type border-option--width-bottom(value is purr-variable<line-size>) is border-option;
type border-option--width-left(value is purr-variable<line-size>) is border-option;

type border-option--color-top(value is purr-variable<color>) is border-option;
type border-option--color-right(value is purr-variable<color>) is border-option;
type border-option--color-bottom(value is purr-variable<color>) is border-option;
type border-option--color-left(value is purr-variable<color>) is border-option;

type border-option--style-top(value is purr-variable<border-style>) is border-option;
type border-option--style-right(value is purr-variable<border-style>) is border-option;
type border-option--style-bottom(value is purr-variable<border-style>) is border-option;
type border-option--style-left(value is purr-variable<border-style>) is border-option;

command border-option--radius-top-left key = "border-radius-top-left";
command border-option--radius-top-right key = "border-radius-top-right";
command border-option--radius-bottom-left key = "border-radius-bottom-left";
command border-option--radius-bottom-right key = "border-radius-bottom-right";

command border-option--width-top key = "border-top-width";
command border-option--width-right key = "border-right-width";
command border-option--width-bottom key = "border-bottom-width";
command border-option--width-left key = "border-left-width";

command border-option--color-top key = "border-top-color";
command border-option--color-right key = "border-right-color";
command border-option--color-bottom key = "border-bottom-color";
command border-option--color-left key = "border-left-color";

command border-option--style-top key = "border-top-style";
command border-option--style-right key = "border-right-style";
command border-option--style-bottom key = "border-bottom-style";
command border-option--style-left key = "border-left-style";


enum border-radius =
  square,
  rounded,
  fully-rounded;

enum border-style =
  solid,
  dashed,
  dotted,
  double,
  hidden,
  none;


command widget-transform border-radius-top-left: (X has to-purr-variable) =
  self add-option: new border-option--radius-top-left(X as purr-variable);

command widget-transform border-radius-top-right: (X has to-purr-variable) =
  self add-option: new border-option--radius-top-right(X as purr-variable);

command widget-transform border-radius-bottom-left: (X has to-purr-variable) =
  self add-option: new border-option--radius-bottom-left(X as purr-variable);

command widget-transform border-radius-bottom-right: (X has to-purr-variable) =
  self add-option: new border-option--radius-bottom-right(X as purr-variable);

command widget-transform border-radius-top: X =
  self border-radius-top-left: X | border-radius-top-right: X;

command widget-transform border-radius-bottom: X =
  self border-radius-bottom-left: X | border-radius-bottom-right: X;

command widget-transform border-radius-left: X =
  self border-radius-top-left: X | border-radius-bottom-left: X;

command widget-transform border-radius-right: X =
  self border-radius-top-right: X | border-radius-bottom-right: X;

command widget-transform border-radius: X =
  self border-radius-top: X | border-radius-bottom: X;


command widget-transform border-width-top: (X has to-purr-variable) =
  self add-option: new border-option--width-top(X as purr-variable);

command widget-transform border-width-right: (X has to-purr-variable) =
  self add-option: new border-option--width-right(X as purr-variable);

command widget-transform border-width-bottom: (X has to-purr-variable) =
  self add-option: new border-option--width-bottom(X as purr-variable);

command widget-transform border-width-left: (X has to-purr-variable) =
  self add-option: new border-option--width-left(X as purr-variable);

command widget-transform border-width-horizontal: X =
  self border-width-left: X | border-width-right: X;

command widget-transform border-width-vertical: X =
  self border-width-top: X | border-width-bottom: X;

command widget-transform border-width: X =
  self border-width-horizontal: X | border-width-vertical: X;


command widget-transform border-color-top: (X has to-purr-variable) =
  self add-option: new border-option--color-top(X as purr-variable);

command widget-transform border-color-right: (X has to-purr-variable) =
  self add-option: new border-option--color-right(X as purr-variable);

command widget-transform border-color-bottom: (X has to-purr-variable) =
  self add-option: new border-option--color-bottom(X as purr-variable);

command widget-transform border-color-left: (X has to-purr-variable) =
  self add-option: new border-option--color-left(X as purr-variable);

command widget-transform border-color-horizontal: X =
  self border-color-left: X | border-color-right: X;

command widget-transform border-color-vertical: X =
  self border-color-top: X | border-color-bottom: X;

command widget-transform border-color: X =
  self border-color-horizontal: X | border-color-vertical: X;


command widget-transform border-style-top: (X has to-purr-variable) =
  self add-option: new border-option--style-top(X as purr-variable);

command widget-transform border-style-right: (X has to-purr-variable) =
  self add-option: new border-option--style-right(X as purr-variable);

command widget-transform border-style-bottom: (X has to-purr-variable) =
  self add-option: new border-option--style-bottom(X as purr-variable);

command widget-transform border-style-left: (X has to-purr-variable) =
  self add-option: new border-option--style-left(X as purr-variable);

command widget-transform border-style-horizontal: X =
  self border-style-left: X | border-style-right: X;

command widget-transform border-style-vertical: X =
  self border-style-top: X | border-style-bottom: X;

command widget-transform border-style: X =
  self border-style-horizontal: X | border-style-vertical: X;
