% crochet

abstract font-option is transform-option;

type font-option--family(value is purr-variable<font-family>) is font-option;
type font-option--weight(value is purr-variable<font-weight>) is font-option;
type font-option--style(value is purr-variable<font-style>) is font-option;
type font-option--size(value is purr-variable<text-size>) is font-option;
type font-option--color(value is purr-variable<color>) is font-option;

command font-option--family key = "font-family";
command font-option--weight key = "font-weight";
command font-option--style key = "font-style";
command font-option--size key = "font-size";
command font-option--color key = "color";


enum font-family =
  serif,
  sans-serif,
  monospace,
  display,
  body;

enum font-weight =
  thin,
  extra-light,
  light,
  regular,
  medium,
  semi-bold,
  bold,
  extra-bold,
  black;

enum font-style =
  normal,
  italic;


command widget-transform font-family: (X has to-purr-variable) =
  self add-option: new font-option--family(X as purr-variable);

command widget-transform font-weight: (X has to-purr-variable) =
  self add-option: new font-option--weight(X as purr-variable);

command widget-transform font-style: (X has to-purr-variable) =
  self add-option: new font-option--style(X as purr-variable);

command widget-transform font-size: (X has to-purr-variable) =
  self add-option: new font-option--size(X as purr-variable);

command widget-transform font-color: (X has to-purr-variable) =
  self add-option: new font-option--color(X as purr-variable);