% crochet

abstract size-option is transform-option;

type size-option--width(value is purr-variable<size>) is size-option;
type size-option--minimum-width(value is purr-variable<size>) is size-option;
type size-option--maximum-width(value is purr-variable<size>) is size-option;
type size-option--height(value is purr-variable<size>) is size-option;
type size-option--minimum-height(value is purr-variable<size>) is size-option;
type size-option--maximum-height(value is purr-variable<size>) is size-option;
type size-option--aspect-ratio(value is purr-variable<aspect-ratio>) is size-option;

command size-option--width key = "width";
command size-option--minimum-width key = "min-width";
command size-option--maximum-width key = "max-width";
command size-option--height key = "height";
command size-option--minimum-height key = "min-height";
command size-option--maximum-height key = "max-height";
command size-option--aspect-ratio key = "aspect-ratio";

command widget-transform width: (X has to-purr-variable) =
  self add-option: new size-option--width(X as purr-variable);

command widget-transform minimum-width: (X has to-purr-variable) =
  self add-option: new size-option--minimum-width(X as purr-variable);

command widget-transform maximum-width: (X has to-purr-variable) =
  self add-option: new size-option--maximum-width(X as purr-variable);

command widget-transform height: (X has to-purr-variable) =
  self add-option: new size-option--height(X as purr-variable);

command widget-transform minimum-height: (X has to-purr-variable) =
  self add-option: new size-option--minimum-height(X as purr-variable);

command widget-transform maximum-height: (X has to-purr-variable) =
  self add-option: new size-option--maximum-height(X as purr-variable);

command widget-transform size-auto =
  self width: #size auto | height: #size auto;

command widget-transform size-fill =
  self width: #size fill | height: #size fill;

command widget-transform aspect-ratio: (X has to-purr-variable) =
  self add-option: new size-option--aspect-ratio(X as purr-variable);