% crochet

open crochet.debug;

scene main do
  let Program = "
    (print 123)
    (print (mul (add 1 2) 3))
    (list 1 2 3 () 4)
    ";
  let Grammar = force grammar;
  let TreeResult = Grammar parse: Program rule: "Program";
  transcript inspect-line: TreeResult;
  assert TreeResult is ok;
  transcript write-line: "";

  let Tree0 = TreeResult.value;
  let To-Ast = force to-ast;
  let Tree1 = To-Ast transform: Tree0;
  transcript inspect-line: Tree1;
  transcript write-line: "";

  Tree1 evaluate;
end