% crochet

abstract dom-widget is widget;
protect type dom-widget with arbitrary-dom-widgets;

type dom-widget-themed(content is widget, class-name is text) is dom-widget;
type dom-widget-css(content is text) is dom-widget;
type dom-widget-node(node is dom-node) is dom-widget;


command #dom-widget themed: (Theme is text) content: (Content has to-widget) =
  new dom-widget-themed(Content as widget, Theme);

command #dom-widget css: (Content is text) =
  new dom-widget-css(Content);

command #dom-widget from-html-element: (Node is unknown)
requires
  html-element :: foreign dom.is-html-element(Node)
do
  new dom-widget-node(Node);
end