% crochet

/// Universal logical conjunction
command (X is boolean) and (Y is boolean) =
  foreign boolean.and(X, Y)
test
  assert (true and true) =:= true;
  assert (true and false) =:= false;
  assert (false and true) =:= false;
  assert (false and false) =:= false;
end

/// Universal logical disjunction
command (X is boolean) or (Y is boolean) =
  foreign boolean.or(X, Y)
test
  assert (true or true) =:= true;
  assert (true or false) =:= true;
  assert (false or true) =:= true;
  assert (false or false) =:= false;
end

/// Universal logical negation
command not (X is boolean) =
  foreign boolean.not(X)
test
  assert (not true) =:= false;
  assert (not false) =:= true;
end