% crochet

singleton os;

command os processor-architecture =
  foreign os.arch();

command os platform =
  foreign os.platform();


singleton process;

command process abort =
  foreign os.abort();

command process exit: (Code is integer) =
  foreign os.exit(Code);

command process arguments =
  foreign os.argv();

command process change-directory: (Dir is text) do
  foreign os.chdir(Dir);
  self;
end

command process current-directory =
  foreign os.cwd();

command process environment-variables =
  foreign os.env();

command process id =
  foreign os.pid();
