% crochet

actor #apple :: thing;
actor #orange :: thing;
actor #mari :: person;

relation Person* likes Thing*;

command say: X = say(X);
command show: X = show(X);

do {
  say: "What Mari likes?";
  fact #mari likes #apple;
  fact #mari likes #orange;
  show: (search #mari likes Thing);

  say: "What about now?";
  forget #mari likes #orange;
  show: (search #mari likes Thing);

  say: "And now?";
  forget #mari likes #apple;
  show: (search #mari likes Thing);

  say: "This can't be true?";
  fact #mari likes #apple;
  show: (search #mari likes Thing);
}