# crochet

ACTOR #player;
ACTOR #mari;
RELATION Type* name is Name;
RELATION Type* is angry;
RELATION Type* is an adult;
  
DO:
  say "FACT Player's name is 'Player'";
  FACT #player name is "Player";
  show (SEARCH _ name is Name);

  say "FACT Player's name is 'Ollie'";
  FACT #player name is "Ollie";
  show (SEARCH _ name is Name);

  say "FACT Mari's name is 'Mari'";
  FACT #mari name is "Mari";
  show (SEARCH _ name is Name);


  say "Who's Mari?";
  show (SEARCH Who name is "Mari");

  say "Is anyone named?";
  show (SEARCH _ name is _);

  say "FACT Player is angry";
  FACT #player is angry;
  
  say "FACT Mari is angry and an adult";
  FACT #mari is angry;
  FACT #mari is an adult;

  say "Who's angry?";
  show (SEARCH X is angry, X name is Name);

  say "Who's angry AND an adult?";
  show (SEARCH X is angry, X is an adult, X name is Name);
END

COMMAND show Object = Show(Object);

COMMAND show database = ShowDb();

COMMAND X + Y = Concat(X, Y);

COMMAND say Phrase = Say(Phrase);

COMMAND wait Time seconds = Wait(Time);

COMMAND Value as text = ToText(Value);

COMMAND wait Time second:
  wait Time seconds;
END

COMMAND show Image on top of everything = ShowFront(Image);

SCENE start:
  say "This is the start of the game.";
  wait 1 second;
  say "And now to our announcers.";
  GOTO announcement;
END

SCENE announcement:
  show "announcement.png" on top of everything;
  say "See?";
END
