# crochet

TYPE #player;
RELATION Type* name is Name;
RELATION Type* is angry;
RELATION Type* is an adult;
  
DO:
  LET Player = NEW #player;
  LET Mari = NEW #player;
END

DO:
  say "FACT Player's name is 'Player'";
  FACT Player name is "Player";
  show (SEARCH _ name is Name);

  say "FACT Player's name is 'Ollie'";
  FACT Player name is "Ollie";
  show (SEARCH _ name is Name);

  say "FACT Mari's name is 'Mari'";
  FACT Mari name is "Mari";
  show (SEARCH _ name is Name);


  say "Who's Mari?";
  show (SEARCH Who name is "Mari");

  say "Is anyone named?";
  show (SEARCH _ name is _);

  say "FACT Player is angry";
  FACT Player is angry;
  
  say "FACT Mari is angry and an adult";
  FACT Mari is angry;
  FACT Mari is an adult;

  say "Who's angry?";
  show (SEARCH X is angry, X name is Name);

  say "Who's angry AND an adult?";
  show (SEARCH X is angry, X is an adult, X name is Name);
END

COMMAND show Object = Show(Object);

COMMAND show database = ShowDb();

COMMAND X + Y = Concat(X, Y);

COMMAND say Phrase = Say(Phrase);

COMMAND wait Time seconds = Wait(Time);

COMMAND Value as text = ToText(Value);

COMMAND wait Time second:
  wait Time seconds;
END

COMMAND show Image on top of everything = ShowFront(Image);

SCENE start:
  say "This is the start of the game.";
  wait 1 second;
  say "And now to our announcers.";
  GOTO announcement;
END

SCENE announcement:
  show "announcement.png" on top of everything;
  say "See?";
END
