# crochet

TYPE #player;
RELATION Type* name is Name;
  
DO:
  LET Player = NEW #player;
  LET Mari = NEW #player;
END

DO:
  say "FACT Player name is \"Player\"";
  FACT Player name is "Player";
  show (SEARCH _ name is Name);

  say "FACT Player name is \"Ollie\"";
  FACT Player name is "Ollie";
  show (SEARCH _ name is Name);

  say "FACT Mari name is \"Mari\"";
  FACT Mari name is "Mari";
  show (SEARCH _ name is Name);
END

COMMAND show Object = Show(Object);

COMMAND show database = ShowDb();

COMMAND X + Y = Concat(X, Y);

COMMAND say Phrase = Say(Phrase);

COMMAND wait Time seconds = Wait(Time);

COMMAND Value as text = ToText(Value);

COMMAND wait Time second:
  wait Time seconds;
END

COMMAND show Image on top of everything = ShowFront(Image);

SCENE start:
  say "This is the start of the game.";
  wait 1 second;
  say "And now to our announcers.";
  GOTO announcement;
END

SCENE announcement:
  show "announcement.png" on top of everything;
  say "See?";
END
