# crochet

DO:
  LET X = 1;
  say ("We gonna: " + X as text);
  GOTO start;
END

COMMAND X + Y = Concat(X, Y);

COMMAND say Phrase = Say(Phrase);

COMMAND wait Time seconds = Wait(Time);

COMMAND Value as text = ToText(Value);

COMMAND wait Time second:
  wait Time seconds;
END

COMMAND show Image on top of everything = ShowFront(Image);

SCENE start:
  say "This is the start of the game.";
  wait 1 second;
  say "And now to our announcers.";
  GOTO announcement;
END

SCENE announcement:
  show "announcement.png" on top of everything;
  say "See?";
END
