# crochet

TYPE #player;
RELATION Type* name Name;
  
DO:
  LET Player = NEW #player;
  LET Mari = NEW #player;
END

DO:
  FACT Player name "Player";
  show database;
  FACT Player name "Ollie";
  show database;
  FACT Mari name "Mari";
  show database;
  LET X = 1;
  say ("We gonna: " + X as text);
  GOTO start;
END

COMMAND show database = ShowDb();

COMMAND X + Y = Concat(X, Y);

COMMAND say Phrase = Say(Phrase);

COMMAND wait Time seconds = Wait(Time);

COMMAND Value as text = ToText(Value);

COMMAND wait Time second:
  wait Time seconds;
END

COMMAND show Image on top of everything = ShowFront(Image);

SCENE start:
  say "This is the start of the game.";
  wait 1 second;
  say "And now to our announcers.";
  GOTO announcement;
END

SCENE announcement:
  show "announcement.png" on top of everything;
  say "See?";
END
