% crochet

open crochet.ui.agata;

singleton app;

command app frame: (Widget is widget) do
  #widget flex-row: [
    #flex-child with: self navigation
      | basis: (300 as pixels),

    #flex-child with: Widget
      | grow: 1
  ]
end

command app navigation do
  #widget section: [
    #widget flex-column: [
      #widget subtitle: "Layout",
      #widget link: "Section"
        | to: layout-section,

      #widget subtitle: "Controls",
      #widget link: "Buttons"
        | to: controls-button,
    ]
    | gap: (0.5 as rem)
  ]
end