% crochet

open crochet.language.json;

trait kv-serialisation with
  command Self serialise: Value -> unsafe-arbitrary-text;
  command Self parse: unsafe-arbitrary-text -> Value;
end


type kv-json-serialisation(strategy is json);

command #kv-json-serialisation plain =
  new kv-json-serialisation(json);

command #kv-json-serialisation extended: (Json is extended-json) =
  new kv-json-serialisation(Json);


implement kv-serialisation for kv-json-serialisation;

command kv-json-serialisation serialise: Value = self.strategy serialise: Value;
command kv-json-serialisation parse: Json = self.strategy parse: Json;


