% crochet

/// Serialises a document to a JSON-friendly format.
command debug-serialisation for: doc-empty =
  [
    tag -> "empty"
  ];

command debug-serialisation for: (X is doc-number) =
  [
    tag -> "number",
    value -> X.value to-text,
  ];

command debug-serialisation for: (X is doc-text) =
  [
    tag -> "text",
    value -> X.value,
    untrusted -> condition
                   when X.value is untrusted-text => "true";
                   otherwise => "false";
                 end,
  ];

command debug-serialisation for: (X is doc-boolean) =
  [
    tag -> "boolean",
    value -> X.value,
  ];

command debug-serialisation for: (X is doc-plain-text) =
  [
    tag -> "plain-text",
    value -> X.value,
  ];

command debug-serialisation for: (X is doc-code) =
  [
    tag -> "code",
    value -> X.value,
  ];

command debug-serialisation for: (X is doc-list) =
  [
    tag -> "list",
    items -> X.items map: (self for: _),
  ];

command debug-serialisation for: (X is doc-table) =
  [
    tag -> "table",
    header -> X.header map: (self for: _),
    rows -> X.rows map: (self for: _),
  ];

command debug-serialisation for: (X is doc-table-row) =
  X.cells map: (self for: _);

command debug-serialisation for: (X is doc-flow) =
  [
    tag -> "flow",
    items -> X.items map: (self for: _),
  ];

command debug-serialisation for: (X is doc-flex-row) =
  [
    tag -> "flex-row",
    items -> X.items map: (self for: _),
    gap -> self for: X.gap,
  ];

command debug-serialisation for: (X is doc-flex-column) =
  [
    tag -> "flex-column",
    items -> X.items map: (self for: _),
    gap -> self for: X.gap,
  ];

command debug-serialisation for: (X is doc-fixed-layout) =
  [
    tag -> "fixed-layout",
    items -> X.items map: (self for: _),
    width -> self for: X.width,
    height -> self for: X.height,
  ];

command debug-serialisation for: (X is doc-position) =
  [
    tag -> "position",
    content -> self for: X.content,
    position -> self for: X.position
  ];

command debug-serialisation for: (X is doc-typed) do
  let Info = foreign debug.type-info(X.crochet-type);
  [
    tag -> "typed",
    content -> self for: X.content,
    type-name -> Info.name,
    package-name -> Info.package,
  ];
end

command debug-serialisation for: (X is doc-group) do
  [
    tag -> "group",
    compact -> self for: X.compact,
    expanded -> self for: X.expanded,
  ];
end

command debug-serialisation for: (X is doc-circle) do
  [
    tag -> "circle",
    center -> self for: X.center,
    radius -> self for: X.radius,
    presentation -> self for: X.presentation,
  ];
end

command debug-serialisation for: (X is doc-ellipse) do
  [
    tag -> "ellipse",
    center -> self for: X.center,
    radius -> self for: X.radius,
    presentation -> self for: X.presentation,
  ];
end

command debug-serialisation for: (X is doc-line) do
  [
    tag -> "line",
    from -> self for: X.from,
    to -> self for: X.to,
    presentation -> self for: X.presentation,
  ];
end

command debug-serialisation for: (X is doc-polygon) do
  [
    tag -> "polygon",
    points -> (X.points map: (self for: _)),
    presentation -> self for: X.presentation,
  ];
end

command debug-serialisation for: (X is doc-polyline) do
  [
    tag -> "polyline",
    points -> (X.points map: (self for: _)),
    presentation -> self for: X.presentation,
  ];
end

command debug-serialisation for: (X is doc-rectangle) do
  [
    tag -> "rectangle",
    origin -> self for: X.origin,
    size -> self for: X.size,
    roundness -> self for: X.roundness,
    presentation -> self for: X.presentation,
  ]
end

command debug-serialisation for: (X is doc-scroll-view) =
  [
    tag -> "scroll-view",
    content -> self for: X.content,
    bounds -> self for: X.bounds,
    scroll -> self for: X.scroll
  ];

command debug-serialisation for: (X is doc-format-text) =
  [
    tag -> "format-text",
    content -> self for: X.content,
    formatting -> self for: X.formatting
  ];

// -- Units
command debug-serialisation for: (X is doc-point2d) =
  [
    tag -> "point-2d",
    x -> self for: X.x,
    y -> self for: X.y,
  ];

command debug-serialisation for: (X is doc-dimension) =
  [
    tag -> "dimension",
    width -> self for: X.width,
    height -> self for: X.height
  ];

command debug-serialisation for: (X is doc-em) =
  [
    unit -> "em",
    value -> X.value,
  ];

command debug-serialisation for: (X is doc-percent) =
  [
    unit -> "percent",
    value -> X.value,
  ];

command debug-serialisation for: (X is doc-pixels) =
  [
    unit -> "pixel",
    value -> X.value as float,
  ];

command debug-serialisation for: doc-unit-unset =
  nothing;


// -- Presentation
command debug-serialisation for: (X is doc-presentation) =
  [
    tag -> "presentation",
    stroke-colour -> self for: X.stroke-colour,
    stroke-width -> self for: X.stroke-width,
    fill-colour -> self for: X.fill-colour,
  ];

command debug-serialisation for: (X is doc-scroll-style) =
  [
    tag -> "scroll-style",
    horizontally -> self for: X.horizontally,
    vertically -> self for: X.vertically,
  ];

command debug-serialisation for: doc-scroll-visible =
  "visible";

command debug-serialisation for: doc-scroll-hidden =
  "hidden";

command debug-serialisation for: doc-scroll-if-needed =
  "auto";

command debug-serialisation for: (X is doc-font-presentation) =
  [
    tag -> "font-presentation",
    family -> self for: X.family,
    size -> self for: X.size,
    colour -> self for: X.colour,
    style -> self for: X.style,
    weight -> self for: X.weight,
    decoration -> self for: X.decoration
  ];

command debug-serialisation for: doc-font-family-inherit = "inherit";
command debug-serialisation for: doc-font-family-serif = "serif";
command debug-serialisation for: doc-font-family-sans-serif = "sans-serif";
command debug-serialisation for: doc-font-family-monospace = "monospace";

command debug-serialisation for: doc-font-italic = "italic";
command debug-serialisation for: doc-font-normal = "normal";
command debug-serialisation for: doc-font-style-inherit = "inherit";

command debug-serialisation for: doc-font-lighter = "lighter";
command debug-serialisation for: doc-font-light = "light";
command debug-serialisation for: doc-font-regular = "regular";
command debug-serialisation for: doc-font-bold = "bold";
command debug-serialisation for: doc-font-bolder = "bolder";
command debug-serialisation for: doc-font-weight-inherit = "inherit";

command debug-serialisation for: doc-font-decoration-inherit = "inherit";
command debug-serialisation for: doc-font-underline = "underline";
command debug-serialisation for: doc-font-strike-through = "line-through";
command debug-serialisation for: doc-font-overline = "overline";
command debug-serialisation for: doc-font-no-decoration = "none";

// -- Colours
command debug-serialisation for: doc-colour-inherit =
  nothing;

command debug-serialisation for: (X is doc-colour-rgba) =
  [
    tag -> "rgba",
    red -> X.red as float,
    green -> X.green as float,
    blue -> X.blue as float,
    alpha -> X.alpha as float,
  ];