% crochet

command X inspect = inspect(X);

command (X is integer) hello do
  "Numbers can't say anything, miss...";
end

singleton lielle :: actor with
  at: foyer;
  likes: kristine;

  command hello do
    "Lielle: hello!";
  end
end

singleton kristine :: actor with
  at: foyer;

  command hello do
    "Kristine: hi.";
  end
end

singleton foyer :: room;

relation Who* at: Where;
relation Who* likes: Whom*;
relation Who* disabled;

predicate Who kisses: Whom at: Where do
  when Who at: Where, Whom at: Where, Who likes: Whom;
end

prelude
  let Kisses = search lielle kisses: (Who :: actor) at: (Where :: room);
  let Multi = "This is
               a multiline
          text alright
                  a bit weird tho";
  [
    Hello -> [
      (lielle hello as tuple) as tuple,
      kristine hello as unknown,
      1 hello as any
    ],
    Search -> Kisses,
  ];
  transcript inspect-line: Multi;
end

scene one do
  transcript write-line: "One";
  call two;
  transcript write-line: "One end";
end

scene two do
  transcript write-line: "Two";
end

scene main do
  transcript write-line: "Hello";
  simulate for [kristine, lielle] until action quiescence
    on pick-action: Actions for: Turn do
      transcript inspect-line: "Simulate for [Turn] with [Actions.Title]";
      Actions first;
    end;
  call one;
  goto two;
  transcript write-line: "End";
end

action "Say hello"
when X simulate-turn, not X disabled, X at: P, Y at: P, if X =/= Y do
  transcript inspect-line: "[X] says hello to [Y]";
  transcript inspect-line:
    ["Stats:", search Turn simulate-turn, Rounds simulate-rounds-elapsed];
  transcript inspect-line:
    ["Acted:", search X simulate-acted];
  transcript inspect-line:
    ["Remaining:", (search X simulate-actor, not X simulate-acted, not X simulate-turn)];

  fact X disabled;
end

action "Say goodbye"
when X simulate-turn, not X action-fired: _ do
  transcript inspect-line: "[X] says goodbye";
end

when X simulate-turn do
  transcript inspect-line: "[X] ends her turn";
end
