% crochet

relation Who* at: Where;

singleton lielle with at: foyer; end
singleton karis;

singleton foyer;

scene main do
  transcript inspect-line:
    condition
      when 1 > 2 do "1 > 2" end
      when 1 < 2 do "1 < 2" end
      always do "umpossible" end
    end;

  transcript inspect-line:
    match
      when Who at: foyer do "[Who] at foyer" end
      always do "Nah" end
    end;

  transcript inspect-line:
    condition
      when search karis at: foyer do "Nah" end
      always do "That's right" end
    end;
end