% crochet

enum state =
  neat,
  messy,
  trampled;

scene main do
  transcript inspect-line:
    [state lower-bound, state higher-bound];

  transcript inspect-line:
    [
      neat to-enum-integer,
      messy to-enum-integer,
      trampled to-enum-integer,
    ];

  transcript inspect-line:
    [neat < messy, messy < trampled, trampled < neat];

  transcript inspect-line:
    [neat > messy, messy > trampled, trampled > neat];

  transcript inspect-line:
    [neat successor, messy successor];
  
  transcript inspect-line:
    [messy predecessor, trampled predecessor];

  transcript inspect-line:
    [neat to: trampled];
end