% crochet

singleton player;
singleton foyer;

scene main do
  transcript inspect-line: "Hello";
  transcript inspect-line: "Hello, [player]";
  transcript inspect-line: "Hello, ["World"]";
  transcript inspect-line: ("[1] " ++ " [2]");
  transcript inspect-line: ("1 " ++ " [2]");
  transcript inspect-line: ("[1] " ++ " 2");

  let Text = "[player] is at the [foyer]";
  transcript inspect-line: Text;
  transcript inspect-line: Text parts;
  transcript inspect-line: Text holes;
  transcript inspect-line: Text static-text;
end