% crochet

command any other do
  transcript write-line: "any other";
end

command any hello do
  transcript write-line: "any hello";
end

command integer hello do
  transcript write-line: "integer hello";
end

command function hello do
  transcript write-line: "function hello";
end

command boolean hello do
  transcript write-line: "boolean hello";
end

command true hello do
  transcript write-line: "true hello";
end

command #integer hello do
  transcript write-line: "#integer hello";
end

scene main do
  1 other;
  1 hello;
  (_ + 1) hello;
  true hello;
  false hello;
  #integer hello;
end