% crochet

type point(X is integer, Y is integer);

relation X* at: Y;

scene main do
  let Point = [X -> 1, Y -> 2];
  transcript inspect-line: [Point.X, Point.Y];

  let Point2 = new point(1, 2);
  transcript inspect-line: [Point2.X];

  fact "player" at: "foyer";
  fact "npc" at: "foyer";
  let Location = search Who at: Where;
  let Who = Location.Who;
  transcript inspect-line: Location.Who;
  transcript inspect-line: Location.Where;

  transcript inspect-line: Location.(Who as Quem, Where as Aonde);
end
