% crochet

relation Who* at: Where;

singleton lielle with
  at: foyer;
end

singleton karis with
  at: foyer;
end

singleton alice with
  at: garden;
end

singleton foyer;
singleton garden;

predicate A near: B do
  when A at: P, B at: P, if A =/= B;
end

scene main do
  (search Who at: garden) inspect;
  (search lielle at: Where) inspect;

  let R1 = search X near: Y, X at: P;
  for R in R1 do
    "[R.X] and [R.Y] are flirting in the [R.P]";
  end inspect;

  let R2 = search X at: P, not X near: Y;
  for R in R2 do
    "[R.X] is vibing alone in the [R.P]";
  end inspect;

  let R3 = search let Place = garden,
                  let N = count(Who at: Place),
                  let S = set(Who at: Place);
  R3 inspect;

  match
    when lielle at: garden do "Umpossible!" end
    always do "A fallback" end
  end inspect;

  let Person = lielle;
  (search Person at: Where) inspect;
end