% crochet

relation Who* at: Where;

singleton lielle {
  at: foyer;
}
singleton karis {
  at: foyer;
}
singleton alice {
  at: garden;
}

singleton foyer;
singleton garden;

predicate A near: B {
  when A at: P, B at: P if A =/= B;
}

scene main {
  (search Who at: garden) inspect;
  (search lielle at: Where) inspect;

  let R1 = search X near: Y, X at: P;
  for R in R1 {
    "[R.X] and [R.Y] are flirting in the [R.P]";
  } inspect;

  let R2 = search X at: P, not X near: Y;
  for R in R2 {
    "[R.X] is vibing alone in the [R.P]";
  } inspect;

  match {
    when lielle at: garden { "Umpossible!" }
    always { "A fallback" }
  } inspect;
}