% crochet

singleton purr;
singleton purr-api;

// Managing projects
type purr-project(
  filename,
  metadata
);

// type purr-project(
//   name is text,
//   description is text,
//   root // is directory
// );

// The launcher state
abstract purr-state;
singleton purr-state-bare is purr-state;
type purr-state-project(
  current-project is purr-project
) is purr-state;

// The launcher screens
abstract purr-screen;
singleton ps-welcome is purr-screen;
type ps-summary(project is purr-project) is purr-screen;

singleton purr-common-widgets;

effect purr with
  home();
  new-project();
  import-project();
  open-project(project is purr-project);
end