% crochet

/// An unique identifier for each todo item. Not committed to any serialisation.
type todo-id;

/// A single todo item
type todo-item(id is todo-id, title is text, done is boolean);

/// A list of todo items
type todo(items is list<todo-item>);


/// Adds a todo item
command todo add: (Item is todo-item) =
  new todo(self.items append: Item);

/// Creates a todo item
command #todo-item with-title: (Title is text) =
  new todo-item(new todo-id, Title, false);

command #todo-item with-title: (Title is interpolation) =
  new todo-item(new todo-id, Title flatten-into-plain-text, false);


