% crochet

open crochet.concurrency;
open crochet.ui.agata;


implement to-widget for todo;
command todo as widget do
  let Input = agata reference: "input";
  let Value = #observable-cell with-value: "";
  #widget card-container: (
    #widget flex-column: [
      #widget flex-column: self.items
        | gap: { G in G row: (0.5 as em) },
      #widget divider: "half",
      #widget flex-row: [
        #flex-child with: (#widget text-input | placeholder: "I want to..." | value: Value | reference: Input)
          | grow: 1,
        #widget space | horizontal: (1.0 as em),
        #widget icon: "plus"
      ],
      #widget divider: "full",
      Value
    ]
    | gap: { G in G row: (1.0 as em) }
  );
end


implement to-widget for todo-item;
command todo-item as widget do
  #widget card: (
    #widget flex-row: [
      #widget text: "( )",
      #flex-child with: (#widget text: self.title)
        | grow: 1,
      #widget icon: "trash",
    ]
  )
end