% crochet


open crochet.ui.agata;


implement to-widget for todo;
command todo as widget do
  #widget card-container: (
    #widget flex-column: [
      #widget flex-column: self.items
        | gap: { G in G row: (0.5 as em) },
      #widget card: (
        #widget flex-row: [
          #flex-child with: (#widget text: "I need to...")
            | grow: 1,
          #widget icon: "plus"
        ]
      )
    ]
    | gap: { G in G row: (1.0 as em) }
  );
end


implement to-widget for todo-item;
command todo-item as widget do
  #widget card: (
    #widget flex-row: [
      #widget text: "( )",
      #flex-child with: (#widget text: self.title)
        | grow: 1,
      #widget icon: "trash",
    ]
  )
end