% crochet


open crochet.ui.agata;


implement to-widget for todo;
command todo as widget do
  #widget flex-column: [
    #widget flex-column: self.items,
    #widget card: (
      #widget flex-row: [
        #flex-child with: (#widget text: "I need to...")
          | grow: 1,
        #widget icon: "plus"
      ]
    )
  ]
  | gap: { G in G column: (0.5 as em) };
end


implement to-widget for todo-item;
command todo-item as widget do
  #widget card: (
    #widget flex-row: [
      #widget text: "( )",
      #flex-child with: (#widget text: self.title)
        | grow: 1,
      #widget icon: "trash",
    ]
  )
end