% crochet

open crochet.ui.agata;
open crochet.concurrency;

type welcome-screen;

implement to-widget for welcome-screen;
command welcome-screen as widget do
  #widget flex-column: [
    #widget text: "Loading..."
  ]
  | align-items: #flex-align center
  | justify-content: #flex-justify center;
end


type welcome-error-screen(error is text);

implement to-widget for welcome-error-screen;
command welcome-error-screen as widget do
  #widget flex-column: [
    #widget section: [
      #widget title: "Cannot initialise playground",
      #widget text: self.error
        | with-font: agata-theme-fonts monospace
        | with-text-color: agata-theme-colors red
        | with-white-space: #white-space pre-formatted-wrap
    ]
    | with-size: { S in S width: (80 as rem) }
  ]
  | align-items: #flex-align center
  | justify-content: #flex-justify center;
end