% crochet

command dom-renderer to-unit-text: measure-unset =
  "";

command dom-renderer to-unit-text: measure-auto =
  "auto";

command dom-renderer to-unit-text: (X is pixels) =
  "[X.value to-text]px" flatten-into-plain-text;

command dom-renderer to-unit-text: (X is em) =
  "[X.value to-text]em" flatten-into-plain-text;

command dom-renderer to-unit-text: (X is rem) =
  "[X.value to-text]rem" flatten-into-plain-text;

command dom-renderer to-unit-text: (X is percent) =
  "[X.value to-text]%" flatten-into-plain-text;

command dom-renderer to-unit-text: (X is view-width) =
  "[X.value to-text]vw" flatten-into-plain-text;

command dom-renderer to-unit-text: (X is view-height) =
  "[X.value to-text]vh" flatten-into-plain-text;