% crochet

open crochet.unsafe.wrapper.dom;

command dom-renderer render: (W is widget-flow) do
  let Node = dom make-element: "div" class: "purr-ui-flow";
  for Child in W.contents do
    Node append: (self render: Child);
  end
  Node;
end

command dom-renderer render: (W is widget-container) do
  let Node = dom make-element: "div" class: "purr-ui-container";
  for Child in W.contents do
    Node append: (self render: Child);
  end
  Node;
end

command dom-renderer render: (W is widget-title-bar) do
  let Node = dom make-element: "div" class: "purr-ui-title-bar";
  
  let Button = dom make-element: "div" class: "purr-ui-title-bar-button";
  Button append: (self render: W.action-button);
  Node append: Button;

  let Title = dom make-element: "div" class: "purr-ui-title-bar-title";
  Title append: (self render: W.title);
  Node append: Title;

  let Middle = dom make-element: "div" class: "purr-ui-title-bar-middle";
  Middle append: (self render: W.middle);
  Node append: Middle;

  let Right = dom make-element: "div" class: "purr-ui-title-bar-right";
  Right append: (self render: W.right);
  Node append: Right;

  Node;
end

command dom-renderer render: (W is widget-category-section) do
  let Node = dom make-element: "div" class: "purr-ui-category-section";
  let Header = dom make-element: "div" class: "purr-ui-category-section-header";
  let Title = dom make-element: "div" class: "purr-ui-category-section-title"
                | append: (self render: W.title);
  let Actions = dom make-element: "div" class: "purr-ui-category-section-actions"
                  | append: (self render: W.actions);
  let Body = dom make-element: "div" class: "purr-ui-category-section-body"
              | append: (self render: W.body);
  
  Node
    | append: (Header append: Title | append: Actions)
    | append: Body;
end

command dom-renderer render: (W is widget-divider) do
  let Node = dom make-element: "div" class: "purr-ui-divider";
  self set-property: "data-alignment" to: W.alignment in: Node;
  self set-property: "data-orientation" to: W.orientation in: Node;
  let Content = dom make-element: "div" class: "purr-ui-divider-content";
  Content append: (self render: W.content);
  Node append: (dom make-element: "div" class: "purr-ui-divider-before");
  Node append: Content;
  Node append: (dom make-element: "div" class: "purr-ui-divider-after");
  Node;
end

command dom-renderer render: (W is widget-card) do
  let Node = dom make-element: "div" class: "purr-ui-card";
  self set-property: "data-style" to: W.style in: Node;
  for Child in W.contents do
    Node append: (self render: Child);
  end
  Node;
end

command dom-renderer render: (W is card-child-header) =
  dom make-element: "div" class: "purr-ui-card-header"
    | append: (self render: W.content);

command dom-renderer render: (W is card-child-body) =
  dom make-element: "div" class: "purr-ui-card-body"
    | append: (self render: W.content);
  
command dom-renderer render: (W is card-child-meta) =
  dom make-element: "div" class: "purr-ui-card-meta"
    | append: (self render: W.content);

command dom-renderer render: (W is card-child-media) =
  dom make-element: "div" class: "purr-ui-card-media"
    | append: (self render: W.content);

command dom-renderer render: (W is card-child-footer) =
  dom make-element: "div" class: "purr-ui-card-footer"
    | append: (self render: W.content);

command dom-renderer render: (W is card-child-content) =
  dom make-element: "div" class: "purr-ui-card-content"
    | append: (self render: W.content);

command dom-renderer render: (W is card-child-action) =
  dom make-element: "div" class: "purr-ui-card-action"
    | append: (self render: W.content);