% crochet

open crochet.unsafe.wrapper.dom;

command dom-renderer render-modal: (W is widget) do
  let Node = dom make-element: "div" class: "purr-ui-modal-container";
  let Shadow = dom make-element: "div" class: "purr-ui-modal-shadow";
  let Contents = dom make-element: "div" class: "purr-ui-modal-contents";
  let Modal = new dom-modal(Node);

  let Close = { _ in
    Shadow-handler unsubscribe;
    Close-handler unsubscribe;
    perform purr-ui-presentation.close-modal(Modal);
  };

  let Shadow-handler = Shadow trap: "click" do: Close;

  let Close-button = dom make-element: "div" class: "purr-ui-modal-close-button"
                      | append: (self render: (#widget icon-button: (#widget icon: "times")));
  let Close-handler = Close-button trap: "click" do: Close;

  Node append: Shadow;
  Node append: Contents;
  Contents append: Close-button;
  Contents append: (self render: W);
  Modal;
end