% crochet

capability internal;
capability vm-introspection;

singleton vm;
singleton internal;

protect global internal with internal;
protect type internal with internal;
protect global vm with vm-introspection;
protect type vm with vm-introspection;

type vm-universe(internal-universe is unknown);
type vm-world(internal-world is unknown);
type vm-package(internal-package is unknown);
type vm-module(internal-module is unknown);
type vm-type(internal-type is unknown);
type vm-command(internal-command is unknown);
type vm-command-branch(cmd is vm-command, internal-branch is unknown);
type vm-file(filename is text);


type vm-package-data(package is vm-package);


type vm-type-field(
  global name is text,
  global index is integer,
);