% neve

command integer fib =
  condition
    when self === 0 => 0;
    when self === 1 => 1;
    otherwise => (self - 1) fib + (self - 2 fib);
  end;

@expose("run")
command run: (Seed is integer) =
  30 fib;

@expose("verify")
command verify: (Result is integer) =
  assert Result === 832040;


// function fib(self) {
//   if (self === 0n) {
//     return 0n;
//   }
//   else if (self === 1n) {
//     return 1n;
//   }
//   else {
//     return fib(self - 1n) + fib(self - 2n);
//   }
// }

// export function run(Seed) {
//   return fib(30n);
// }

// export function verify(Result) {
//   return Result === 832040n;
// }