% crochet

/// True if a floating point value is NaN
command (X is float-64bit) is-nan = foreign float-64.is-nan(X)
test
  assert #float-64bit nan is-nan;
  assert not 1.0 is-nan;
end

/// True if a floating point value represents a real number.
command (X is float-64bit) is-finite = foreign float-64.is-finite(X)
test
  assert not #float-64bit positive-infinity is-finite;
  assert not #float-64bit negative-infinity is-finite;
  assert 1.0 is-finite;
end

/// The special `not a number` representation.
command #float-64bit nan = foreign float-64.nan()
test
  #float-64bit nan;
end

/// The special positive infinity representation.
command #float-64bit positive-infinity = foreign float-64.infinity()
test
  #float-64bit positive-infinity
end

/// The special negative infinity representation.
command #float-64bit negative-infinity = foreign float-64.negative-infinity()
test
  #float-64bit negative-infinity
end