% crochet

implement rounding-strategies for float-64bit;

/// Truncate a floating point number
command (X is float-64bit) truncate = foreign float-64.trunc(X)
test
  assert 1.3 truncate =:= 1.0;
  assert 1.9 truncate =:= 1.0;
  assert 1.0 truncate =:= 1.0;
  assert -1.7 truncate =:= -1.0;
end

/// Returns the next integer smaller than self
command (X is float-64bit) floor = foreign float-64.floor(X)
test
  assert 1.3 floor =:= 1.0;
  assert 1.9 floor =:= 1.0;
  assert 1.0 floor =:= 1.0;
  assert -1.7 floor =:= -2.0;
end

/// Returns the next integer larger than self
command (X is float-64bit) ceiling = foreign float-64.ceil(X)
test
  assert 1.3 ceiling =:= 2.0;
  assert 1.9 ceiling =:= 2.0;
  assert 1.0 ceiling =:= 1.0;
  assert -1.7 ceiling =:= -1.0;
end

/// Returns the integer nearest to self
command (X is float-64bit) round = foreign float-64.round(X)
test
  assert 1.3 round =:= 1.0;
  assert 1.9 round =:= 2.0;
  assert 1.0 round =:= 1.0;
  assert -1.7 round =:= -2.0;
end