% agata

action next;

component counter(times):
  centered [
    column [
      text "You have clicked {times} times",
      button ["Add"] --on-click next,
    ]
  ]
end

// --
// With the following bindings:

% crochet

// Local state
let Counter = #cell with-value: 0;

// Render the widget on HTML, takes care of all lifecycle stuff
agata at: HTML-Root render: (
  // Traps events bubbling up, allows modifying the rendered tree at *this* point
  agata with: (counter times: Counter value) handle: { Event in
    condition
      when Event is next do
        Counter <- Counter value + 1;
        // Replaces the previously rendered tree at the handle root with the new
        // widget
        agata replace: (counter times: Counter value);
      end
    end
  }
);