% agata

action create-project;
action import-project;

component welcome:
  window [
    main-menu;
    top-bar [
      panel [ main-menu-button ]
    ]
    contents [
      hero-header [
        sticker "no-projects.png";
        title "Hmm, you don't have a project yet.";
        subtitle "Create or import a project to start working.";
      ]

      action-list [
        action --icon "add" --on-click create-project ["Create a new project"],
        action --icon "import" --on-click import-project ["Import an existing project"]
      ]
    ]
  ]
end
