% crochet

command skeleton-node name = self.name;
command skeleton-node children = self.children;
command skeleton-node attributes = self.attributes;
command skeleton-node meta = self.meta;

command skeleton-literal value = self.value;
command skeleton-literal meta = self.meta;

command skeleton-name name = self.name;
command skeleton-name meta = self.meta;

command skeleton-dynamic expression = self.expression;
command skeleton-dynamic meta = self.meta;

command skeleton-list children = self.children;
command skeleton-list meta = self.meta;

command skeleton-interpolation parts = self.parts;
command skeleton-interpolation meta = self.meta;

command skeleton-ast position-message do
  let Meta = self meta;
  condition
    when Meta is nothing => "(unknown position)";
    otherwise => "line [Meta.line to-text], column [Meta.column to-text]";
  end
end
