% crochet

command plain-date-time as instant =
  self.instant;


command plain-date-time year =
  foreign date.year(self.instant.x);

command plain-date-time month =
  foreign date.month(self.instant.x);

command plain-date-time day =
  foreign date.day(self.instant.x);

command plain-date-time hours =
  foreign date.hours(self.instant.x);

command plain-date-time minutes =
  foreign date.minutes(self.instant.x);

command plain-date-time seconds =
  foreign date.seconds(self.instant.x);

command plain-date-time milliseconds =
  foreign date.milliseconds(self.instant.x);


command plain-date-time === (That is plain-date-time) =
  (self as instant) === (That as instant);

command plain-date-time =/= (That is plain-date-time) =
  (self as instant) =/= (That as instant);

command plain-date-time < (That is plain-date-time) =
  (self as instant) < (That as instant);

command plain-date-time <= (That is plain-date-time) =
  (self as instant) <= (That as instant);

command plain-date-time > (That is plain-date-time) =
  (self as instant) > (That as instant);

command plain-date-time >= (That is plain-date-time) =
  (self as instant) >= (That as instant);
