% crochet
  
open crochet.concurrency;
open purr.ide.ui;

singleton purr;

command main-html: Root do
  handle
    purr-ui show: purr run;
  with
    use purr-ui-dom-renderer root: Root;
  end
end

command purr run do
  #widget app-frame
    | header: (
        #widget title-bar: "Purr"
          | action-button: (
              #widget icon-button: (#widget icon: "bars")
                | style: #button-style clear
            )
      )
    | footer: "Some footer"
    | body: (
        #widget flex-column: [
          #widget category-section
            | title: "Recent projects"
            | actions: (#widget button: "See all" | style: #button-style clear)
            | body: (
                "Contents go here yay"
              ),

          #widget button: "Button",
          #widget icon-button: (#widget icon: "heart"),

          #widget divider,
          #widget divider content: "Some text",
          #widget divider content: "Some text" | alignment: #divider-alignment at-end,
          #widget divider content: "Some text" | alignment: #divider-alignment at-start,
          #widget flex-row: [
            "a",
            #widget divider | orientation: #divider-orientation vertical,
            "b",
            #widget divider content: "ok" | orientation: #divider-orientation vertical,
            "c",
            #widget divider content: "ok" | orientation: #divider-orientation vertical | alignment: #divider-alignment at-start,
            "d",
            #widget divider content: "ok" | orientation: #divider-orientation vertical | alignment: #divider-alignment at-end,
            "e",
          ]
          | transform
          | minimum-height: #size large-9x
          | flex-align-items: #flex-align center,
        ]
        | transform
        | flex-gap: #text-size large-3x
        | flex-align-items: #flex-align center
      );
end