% crochet
  
open crochet.concurrency;
open purr.ide.ui;

singleton purr;

command main-html: Root do
  handle
    purr-ui show: purr run;
  with
    use purr-ui-dom-renderer root: Root;
  end
end

command purr run do
  #widget app-frame
    | header: (
        #widget title-bar: "Purr"
          | action-button: (
              #widget icon-button: (#widget icon: "bars")
                | style: #button-style clear
            )
      )
    | footer: "Some footer"
    | body: (
        #widget flex-column: [
          #widget category-section
            | title: "Recent projects"
            | actions: (#widget button: "See all" | style: #button-style clear)
            | body: (
                "Contents go here yay"
              ),

          #widget button: "Button",
          #widget icon-button: (#widget icon: "heart"),
        ]
        | transform
        | flex-gap: #text-size large-3x
        | flex-align-items: #flex-align center
        | flex-justify-content: #flex-align center
      );
end